<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CapDude</title>

	<style type="text/css">
		.heading
		{
		    text-align-last: center;
		    font-weight: bolder;
		    font-family: sans-serif;
		    font-size: 5vw;
		    color: #309a77;
		    text-shadow: 1px 2px 5px aquamarine;
		    text-decoration: none;
		}

		.link
		{
			text-decoration: none;
			color: #ffffff;
		}
		td
		{
		    text-align-last: center;
		    font-weight: bolder;
		    font-family: sans-serif;
		    font-size: 6vw;   
		    background: #1e8461;
		    box-shadow: 1px 2px 12px 3px aquamarine;
		    border-radius: 1vw;
		}

		table
		{
			    text-align: center;
    			width: -webkit-fill-available;
    			border-spacing: 1.9vw;
		}
	</style>

</head>
<body>
	<a href="/" class='heading'>
	<p>CapDude</p>
	</a>
	<div>
		<table>
			<tr>
				<td>
					<a href="/screenshot" class = "link">Grab Shot</a>
				</td>
				<td>
					<a href="/stats" class = "link">Get Stats</a>
				</td>
			</tr>
			<tr>
				<td colspan = "2">
					<a href="/steer" class = "link">Steer</a>
				</td>
			</tr>
		</table>
	</div>
	<!-- <img src="{{screenshot}}"> -->
</body>
</html>