<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Stats</title>
	<style type="text/css">
		.heading
		{
		    text-align-last: center;
		    font-weight: bolder;
		    font-family: sans-serif;
		    font-size: 5vw;
		    color: #309a77;
		    text-shadow: 1px 2px 5px aquamarine;
		    text-decoration: none;
		}
		progress {
		  background-color: #f3f3f3;
		  border: 1;
		  height: 18px;
		  width: 95vw;
		  border-radius: 9px;
		}
		progress::-webkit-progress-bar {
		  background-color: white;
		  border:1px solid black;
		  border-radius: 2px;
		  box-shadow: 1px 1px 1px 1px #888;
		}
		progress::-webkit-progress-value {
		  background-image: linear-gradient(90deg, #3a3, #a33);
		}
	</style>
</head>
<body>
	<a href="/"  class='heading'>
	<p>CapDude</p>
	</a>
	<table>
		<tr>
			<td>CPU</td>
			<td>
				
			</td>
		</tr>
		<tr><td colspan="2"><progress value="{{pct_cpu}}" max="100"></progress></td></tr>
		<tr>
			<td>Memory</td>
			<td>
				
			</td>
		</tr>
		<tr><td colspan="2"><progress value="{{pct_mem}}" max="100"></progress></td></tr>
	</table>
	
</body>
</html>