<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Stats</title>
	<style type="text/css">
		.heading
		{
		    text-align-last: center;
		    font-weight: bolder;
		    font-family: sans-serif;
		    font-size: 5vw;
		    color: #309a77;
		    text-shadow: 1px 2px 5px aquamarine;
		    text-decoration: none;
		}

		.container
		{
			display: grid;  
		    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
		    grid-template-rows: repeat(auto-fit, 50px);  
		}

		.container > a  {
			background-color: #1e8461;
			box-shadow: 1px 2px 5px 1px aquamarine;
			border: 5px;
			padding: 10px;
			margin: 3px;
			text-align: center;
		}

		.link
		{
			text-decoration: none;
			color: #ffffff;
		}
	</style>
</head>
<body>
	<a href="/"  class='heading'>
	<p>CapDude</p>
	</a>

	<div class='container'>
				<a href="/actions/space" class='link'>Click space </a>

				<a href="/actions/up"  class='link'>Click up arrow</a>

				<a href="/actions/down" class='link'>Click down arrow</a>

				<a href="/actions/left" class='link'>Click left arrow</a>

				<a href="/actions/right" class='link'>Click right arrow</a>

				<a href="/actions/hotkey_alt_tab" class='link'>Click alt+tab</a>
	</div>
	
</body>
</html>